#MyEclipse Usage Data
#Thu Oct 25 00:15:01 ICT 2018
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
misc/has_license=false
misc/install-id=f20fcf0d-11a5-4667-93de-cb72e87a70b2
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=9
misc/systemUID=9cb95836b494147227b95bb5c83e9042
bundle/com.genuitec.eclipse.code.ui.welcome=9
bundle/com.genuitec.eclipse.theming.ui=9
misc/proxy=disabled
bundle/com.genuitec.eclipse.code.core=9
bundle/com.genuitec.eclipse.theming.css=-1
misc/productType/codemix=1
misc/timestamp=Oct 24, 2018, 5\:15\:01 PM
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=9
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.code=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.code.webicons=9
misc/points/current=0
bundle/com.genuitec.eclipse.code.evergreen=9
bundle/com.genuitec.eclipse.code.patches=9
bundle/com.genuitec.eclipse.news=9
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=25211936
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.code.codemining=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.ui.common.platform=9
misc/count=9
misc/systemId=1fC96ea0900804F4415
bundle/com.genuitec.eclipse.meexplorer=9
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=9
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=9
misc/core_version=16.0.0.201809241613
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.eclipse.code.jniwrapper=9
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
bundle/com.genuitec.eclipse.code.debug=9
misc/ws=win32
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.startup=9
bundle/com.genuitec.eclipse.code.common.core=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=192846030
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.jniwrapper=9
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.core=9
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.code.ui=9
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.code.monitor=9
